{
  "name": "dsh-workbuddy-bridge",
  "version": "1.4.0",
  "description": "DeepSeek Harness plugin: use WorkBuddy credit-billed models inside DSH. Dual transport (desktop-forwarded IPC / direct OAuth device flow), real streaming, hot-switchable cn/global sites with per-site credentials and budgets, live per-site model list pushed into DSH via its watched patch layer, in-DSH settings panel, daily credit budget.",
  "type": "module",
  "main": "index.js",
  "engines": {
    "node": ">=24"
  },
  "exports": {
    ".": {
      "default": "./index.js"
    },
    "./client": {
      "default": "./client.js"
    },
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "files": [
    "index.js",
    "client.js",
    "cordis.patch.yml",
    "config.example.json"
  ],
  "keywords": [
    "deepseek-harness",
    "dsh-plugin",
    "workbuddy",
    "llm",
    "proxy"
  ],
  "license": "SEE LICENSE IN LICENSE",
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "pluginCenter": {
      "expectedEntries": [
        "dsh-workbuddy-bridge"
      ],
      "expectedClientModules": [
        "dsh-workbuddy-bridge"
      ],
      "expectedSkillIds": [],
      "ownedData": [
        {
          "path": "workbuddy-proxy",
          "label": "WorkBuddy 登录凭证与用量日志"
        }
      ]
    },
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-ui-settings",
        "@deepseek-ai/dsh-client-ui-layout"
      ]
    }
  }
}
